{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "eslint-plugin-prettier"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "next", "prettier"],
  "rules": {
    "@next/next/no-document-import-in-page": "off",
    "react-hooks/exhaustive-deps": 0,
    "@typescript-eslint/no-var-requires": "warning"
  }
}
